<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
      <!-- Custom styles -->
     <link rel="stylesheet" href="assets/css/style.css">
 
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,600" rel="stylesheet">
 
     <!-- Ionic icons -->
     <link href="https://cdn.bootcdn.net/ajax/libs/ionicons/4.5.5/css/ionicons.min.css" rel="stylesheet">
 
     <!-- Favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.png" />
 
     <title>INDEX PAGE</title>
     <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            width: 300px;
            height: 100px;
            margin: 0 auto; display: block;
        }
        .button1 {
         background-color: white;
          color: black;
          border: 2px solid #555555;

}

        .button1:hover {
            background-color: #555555;
            color: white;
}

        .button2 {
         background-color: white;
          color: black;
          border: 2px solid #555555;

}

        .button2:hover {
            background-color: #555555;
            color: white;
}
.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                        <hr />
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
        <section id="intro" class="bg-light">
        <div class="container">
            <div class="heading-block">

                <h1 style="text-align:center;">welcome</h1>

                <p style="text-align:center;">Freelance website</p>
                <a href="EmployerLoginPage.html" class="button button1">Employer</a>
                    <p></p>
                <a href="#" class="button button2">Employee</a>
            </div>
        </div>
    </section>
</body>
</html>